# decision-trees

./: .gitattributes  .gitignore  LICENSE  LICENSE_HEADER  NOTICE  README.md  findbugs-exclude.xml  pom.xml
src/main/java/se/ipx/ml/: Instances.java  InstancesImpl.java  SplitCriteria.java
src/main/java/se/ipx/ml/data/: Instance.java  Instances.java  Matrix.java  SplitCriteria.java  Vector.java
src/main/java/se/ipx/ml/data/impl/: FeatureColumn.java  FeatureMatrix.java  FeatureRow.java  InstanceImpl.java  InstancesImpl.java  TargetColumn.java
src/main/java/se/ipx/ml/trees/: DecisionTree.java
src/main/java/se/ipx/ml/trees/regression/: AbstractRegressionTree.java  Criteria.java  ModelTree.java  RegressionTree.java  RegressionTreeImpl.java
src/main/java/se/ipx/ml/util/: Pair.java  Util.java
src/test/java/se/ipx/ml/: InstancesImplTests.java
src/test/java/se/ipx/ml/regression/: RegressionTreeImplTests.java
src/test/java/se/ipx/ml/util/: UtilTest.java  UtilTests.java
